INSTUPnobi.wx.ProgressSplashApp
N:\project\MediaFiler\master\nobi\wx\ProgressSplashApp.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&3|8|2|1&&1|9|2|1&&2|3|2|10&&3|11|2|12&&3|13|2|12&&2|14|2|10&&3|13|2|15&&3|16|2|1
TestApp=9
app=16
ringTwice=14
nobi.wx.ProgressSplashApp=2
ProgressSplashApp.TestApp.ringTwice=15
splashScreen=4
steps=8
percent=13
mainGauge=11
OnInit=3
ProgressSplashApp.TestApp.OnInit=12
ProgressSplashApp.OnInit=5
splashGauge=6
SetProgress=7
ProgressSplashApp.TestApp=10
ProgressSplashApp=1
