-- VERSION_4
-- START DISKCACHE_2
N:\project\MediaFiler\.metadata\.plugins\org.eclipse.core.resources\.projects\master\com.python.pydev.analysis\v2_indexcache
App|1531467155617000000|N:\project\MediaFiler\master\App.pyw
Model.MediaOrganization.testOrganizationByDate|1515099122083000000|N:\project\MediaFiler\master\Model\MediaOrganization\testOrganizationByDate.py
UI.MediaTreePane|1527341872561000000|N:\project\MediaFiler\master\UI\MediaTreePane.py
UI.GUIId|1518114090584000000|N:\project\MediaFiler\master\UI\GUIId.py
Model.Installer|1531068400200000000|N:\project\MediaFiler\master\Model\Installer.py
UI.Importing|1522868564072000000|N:\project\MediaFiler\master\UI\Importing.py
Model.Group|1531580813336000000|N:\project\MediaFiler\master\Model\Group.py
UI.MediaFilterPane|1529756646951000000|N:\project\MediaFiler\master\UI\MediaFilterPane.py
Model.__init__|1492338531698000000|N:\project\MediaFiler\master\Model\__init__.py
Model.MediaNameHandler|1505111229342000000|N:\project\MediaFiler\master\Model\MediaNameHandler.py
UI.MediaNamePane|1531463944712000000|N:\project\MediaFiler\master\UI\MediaNamePane.py
Model.MediaOrganization.OrganizationByDate|1529995163755000000|N:\project\MediaFiler\master\Model\MediaOrganization\OrganizationByDate.py
UI.PresentationControlPane|1528901717509000000|N:\project\MediaFiler\master\UI\PresentationControlPane.py
Model.CachingController|1508135663857000000|N:\project\MediaFiler\master\Model\CachingController.py
Model.Image|1528612160247000000|N:\project\MediaFiler\master\Model\Image.py
Model.MediaOrganization.OrganizationByName|1531550528445000000|N:\project\MediaFiler\master\Model\MediaOrganization\OrganizationByName.py
Model.GlobalConfigurationOptions|1518158107510000000|N:\project\MediaFiler\master\Model\GlobalConfigurationOptions.py
UI.MediaClassificationPane|1518863606725000000|N:\project\MediaFiler\master\UI\MediaClassificationPane.py
Model.MediaOrganization.__init__|1531683031503000000|N:\project\MediaFiler\master\Model\MediaOrganization\__init__.py
Model.Movie|1523539155219000000|N:\project\MediaFiler\master\Model\Movie.py
Model.Single|1521101127288000000|N:\project\MediaFiler\master\Model\Single.py
Model.MediaClassHandler|1515105057006000000|N:\project\MediaFiler\master\Model\MediaClassHandler.py
Model.MediaFilter|1530857353264000000|N:\project\MediaFiler\master\Model\MediaFilter.py
UI.MediaCanvasPane|1528612259009000000|N:\project\MediaFiler\master\UI\MediaCanvasPane.py
Model.Entry|1531550575496000000|N:\project\MediaFiler\master\Model\Entry.py
Model.MediaCollection|1531203938066000000|N:\project\MediaFiler\master\Model\MediaCollection.py
-- END DISKCACHE
-- START DICTIONARY
162
11=App
49=ImportDialog
78=Movie.getDuration
87=MediaCanvas.clear
13=UI.MediaTreePane
77=Movie.__init__
2=UI.MediaFilterPane
41=Image
23=Model.MediaNameHandler
36=CachingController
81=MediaClassificationPane.setEntry
31=MediaOrganization
119=MediaFilterPane.onSliderChanged
134=Entry.setParentGroup
143=Single.releaseRawDataCache
145=ImportParameterObject.setReportIllegalElements
90=Entry.setPath
116=MediaNameHandler.__init__
54=MediaFilter.__init__
144=MediaFiler.populateFileMenu
157=OrganizationByDate.getTimeTaken
45=MediaNamePane
121=ImportParameterObject.setMaxFilesToImport
159=Entry.setTreeItemID
7=Model.Image
84=ImageBitmap.__init__
26=MediaFiler
132=MediaOrganization.setNumberFromPath
142=Movie.getRawImage
105=ImportParameterObject.setIgnoreUnhandledTypes
112=Entry.setKnownElementsDictionary
68=MediaClassHandler.readClassesFromFile
61=Image.__init__
88=PresentationControlPane.setEntry
69=MediaCollection.setRootDirectory
24=Model.MediaClassHandler
115=MediaCanvas.onClick
60=Entry.__init__
56=MediaFiler.__init__
129=OrganizationByName.setModel
42=PresentationControlPane
162=Entry.setUnknownElements
20=UI.MediaCanvasPane
35=MediaClassificationPane
46=ImageBitmap
153=Group.__init__
27=ConditionSelectionDialog
156=OrganizationByDate.__init__
51=Group
66=TestOrganizationByDate
12=UI.GUIId
38=FilterPaneByDate
130=OrganizationByName.setIdentifiersFromPath
14=UI.Importing
126=MediaFiler.setModel
39=Entry
149=MediaFiler.onToggleClassificationPane
80=MediaClassificationPane.__init__
91=Entry.initFromPath
92=Entry.setFilter
155=ImportParameterObject.setTestRun
55=MediaFilter.setConditions
125=MediaTreeCtrl.setModel
137=PresentationControlPane.onStopPresentation
52=MRUOrderedDict
76=ImportParameterObject.setDeleteOriginals
5=UI.PresentationControlPane
32=MediaTreeCtrl
57=MediaFilerApp
103=MediaTreeCtrl.updateAspect
50=Movie
120=MediaFilterPane.addSizeFilter
19=Model.GlobalConfigurationOptions
108=ImportDialog.__init__
10=UI.MediaClassificationPane
30=FilterPaneByName
83=MediaNamePane.setEntry
79=MediaNamePane.setModel
122=MediaFilterPane.addMediaTypeFilter
72=MediaCanvas.calculateGrid
110=MediaCollection.__iter__
100=MediaFilterPane.addDateRangeFilter
151=MediaFiler.onToggleTreePane
113=MediaNamePane.updateAspect
82=MediaNamePane.__init__
141=Image.getRawImage
75=ImportParameterObject.__init__
95=MediaFilterPane.constructFilterConditionMap
25=Model.MediaOrganization.testOrganizationByDate
148=MediaFiler.onToggleLogPane
6=Model.Installer
94=MediaFilterPane.__init__
135=MediaFiler.populatePerspectivesMenu
71=MediaCanvas.setModel
65=MediaCollection.getMaximumSize
98=Single.getFileSize
28=MediaFilterPane
85=MediaCanvas.__init__
3=Model.MediaOrganization.OrganizationByDate
58=Single.__init__
152=MediaFiler.createStatusBar
96=Entry.setDirectory
29=OrganizationByName
70=MediaTreeCtrl.__init__
117=MediaFiler.createLogPane
109=ImportParameterObject.setImportDirectory
150=MediaFiler.onToggleFilterPane
93=Entry.setExtension
147=MediaCollection.setSelectedEntry
131=ImportParameterObject.canImportOneMoreFile
1=Model.MediaOrganization.__init__
97=Entry.setFilename
4=Model.Movie
18=Model.Single
107=MediaFiler.createMenuBar
138=PresentationControlPane.presentNext
127=MediaClassificationPane.setModel
48=ImportParameterObject
22=Model.MediaFilter
53=MediaFilterPane.setModel
40=MediaCollection
89=MediaFilterPane.clearModel
34=MediaClassHandler
161=OrganizationByDate.reorderByTime
160=OrganizationByDate.onUndoReorder
33=MediaCanvas
99=MediaNameHandler.registerAllNamesAsFree
123=PresentationControlPane.__init__
124=ImportParameterObject.setMinimumFileSize
17=Model.Group
111=ImportParameterObject.setKeepUnknownTags
114=MediaNamePane.rememberElements
104=MediaTreeCtrl.DeleteAllItems
139=MediaFiler.onKeyDown
140=MediaFilterPane.onModeChanged
154=Group.updateAspect
133=MediaTreeCtrl.onResize
146=MediaClassificationPane.clear
67=MediaClassHandler.__init__
21=UI.MediaNamePane
44=MediaFilter
15=Model.CachingController
64=MediaCollection.cacheCollectionProperties
62=MediaCollection.getMinimumSize
102=MediaTreeCtrl.onSelectionChanged
9=Model.MediaOrganization.OrganizationByName
59=Single.getBitmap
128=PresentationControlPane.setModel
63=MediaCollection.updateAspect
158=PresentationControlPane.setPresentationDuration
106=MediaOrganization.setModel
37=OrganizationByDate
74=OrganizationByDate.setIdentifiersFromPath
118=ImportParameterObject.setMarkAsNew
47=Single
43=MediaNameHandler
73=MediaOrganization.__init__
86=MediaCanvas.setEntry
101=Single.changeScene
8=Model.MediaCollection
16=Model.Entry
136=ImportParameterObject.setPreferPathDateOverExifDate
-- END DICTIONARY
-- START TREE 1
69
N_|13|N_!10@N_!18@N_!26@N_!34@N_!42@N_!50@N_!58@N_!66@N_!74@N_!82@N_!90@N_!98@N_!106@
_|28|_!11@_!114@_!50@_!106@_!58@_!66@_!35@_!43@_!90@_!26@_!74@_!67@_!83@_!75@_!91@_!99@_!18@_!98@_!19@_!34@_!42@_!27@_!107@_!82@_!59@_!51@_!10@_!115@
app|2|ApplyFilter!99@AppTitle!99@
ass|1|AssignNumber!99@
bro|1|BrowseImportDirectory!99@
cac|1|CachingController!121@
cha|1|ChangeRootDirectory!99@
che|1|checkInstallation!50@
cho|1|ChooseName!99@
cla|1|ClassFilename!51@
cle|1|ClearFilter!99@
con|4|ConvertToSingle!99@ConvertToGroup!99@ConfigurationFilename!51@ConditionSelectionDialog!17@
cre|1|CreatePerspective!99@
cur|1|CurrentPath!51@
del|3|DeleteImage!99@DeleteDoubles!99@DeletePerspective!99@
edi|2|EditNames!99@EditClasses!99@
ens|1|ensureInstallationOk!50@
ent|3|EntryFunctionFirst!99@EntryFunctionLast!99@Entry!129@
exp|1|ExportImages!99@
fil|4|FilterPaneByDate!25@FilterPaneByName!73@FilterSimilar!99@FilterIdentical!99@
fun|1|FunctionNames!99@
gen|3|GenerateLinkDirectory!99@generateWxIdForLabel!98@GenerateThumbnails!99@
get|12|getSplashPath!50@getLogoPath!50@getInitialFilePath!50@getLogFilePath!50@getClassFilePath!50@getConfigurationFilePath!50@getMediaPath!50@getLibraryPath!50@getTrashPath!50@getProductTrader!50@getNamesFilePath!50@getImportFolder!50@
gro|1|Group!137@
har|1|HarvestURLs!99@
ima|3|Image!57@ImageBitmap!145@ImageFolder!51@
imp|13|ImportPreferExif!155@ImportMaximumFiles!155@ImportKeepUnknownTags!155@ImportDeleteOriginals!155@Import!99@ImportMinimumSize!155@ImportIgnoreUnhandled!155@ImportDialog!113@ImportParameterObject!113@ImportReportIllegals!155@ImportPath!155@ImportMarkAsNew!155@ImportFolder!51@
ini|1|InitialFilename!51@
ins|2|InstallationPath!51@install!50@
lan|10|language!19@language!43@language!67@language!27@language!99@language!107@language!11@language!75@language!115@language!83@
las|3|LastMedia!155@LastPerspective!155@LastLoggedModules!155@
lib|1|LibraryFolder!51@
loa|2|LoadPerspective!99@LoadRecentDirectory!99@
loc|14|LocalesPath!83@LocalesPath!19@LocalesPath!115@LocalesPath!51@LocalesPath!11@LocalesPath!91@LocalesPath!59@LocalesPath!75@LocalesPath!99@LocalesPath!67@LocalesPath!27@LocalesPath!43@LocalesPath!35@LocalesPath!107@
log|3|LogoFilename!51@Logger!51@LogFilename!51@
man|1|ManageLogging!99@
max|7|MaxNumberScenes!99@MaxNumberNumbers!99@MaximizeOnStart!155@MaxNumberPerspectives!99@MaxNumberLogging!99@MaxNumberRecentFiles!99@MaxNumberMoveToLocations!99@
med|12|MediaCollection!65@MediaOrganization!9@MediaCanvas!161@MediaFiler!89@MediaNamePane!169@MediaFilerApp!89@MediaClassificationPane!81@MediaFilter!177@MediaNameHandler!185@MediaFilterPane!17@MediaClassHandler!193@MediaTreeCtrl!105@
mes|1|MessageDuplicatesDeleted!99@
mov|1|Movie!33@
mru|1|MRUOrderedDict!121@
nam|1|NamesFilename!51@
nex|1|NextImage!99@
org|2|OrganizationByName!73@OrganizationByDate!25@
par|1|Parameter!155@
pre|2|PresentationControlPane!41@PreviousImage!99@
pro|1|ProductTrader!51@
qui|1|QuickSlideshow!99@
ran|1|RandomName!99@
rel|2|RelabelScene!99@ReloadDirectory!99@
rem|2|RemoveIllegalElements!99@RemoveNew!99@
ren|2|RenameElement!99@RenameMedia!99@
reo|1|ReorderByTime!99@
res|1|ResumeSlideshow!99@
reu|1|ReuseLastClassification!99@
sb_|2|SB_Info!99@SB_Organization!99@
sel|2|SelectScene!99@SelectMoveTo!99@
sen|1|SendMail!99@
sho|1|ShowParentAfterRemove!155@
sin|1|Single!145@
slo|1|SlowSlideshow!99@
spl|1|SplashFilename!51@
sta|1|StartExternalViewer!99@
sto|1|StopSlideshow!99@
tes|2|TestOrganizationByDate!201@TestImport!99@
tex|2|TextEditor!155@TextGroupSizeString!99@
tog|5|ToggleClassificationPane!99@ToggleFilter!99@ToggleTreePane!99@ToggleLogPane!99@ToggleFilterPane!99@
tra|15|Translation!35@Translation!107@TrashFolder!51@Translation!51@Translation!11@Translation!115@Translation!19@Translation!43@Translation!75@Translation!59@Translation!91@Translation!83@Translation!67@Translation!99@Translation!27@
und|1|UndoReorder!99@
-- END TREE
-- START TREE 2
163
__i|27|__init__!26&90@__init__!27&18@__init__!28&18@__init__!29&74@__init__!30&74@__init__!31&10@__init__!32&106@__init__!33&162@__init__!34&194@__init__!35&82@__init__!36&122@__init__!37&26@__init__!38&26@__init__!39&130@__init__!40&66@__init__!41&58@__init__!42&42@__iter__!40&66@__init__!43&186@__init__!44&178@__init__!45&170@__init__!46&146@__init__!47&146@__init__!48&114@__init__!49&114@__init__!50&34@__init__!51&138@
__r|2|__repr__!39&130@__repr__!44&178@
__s|1|__setitem__!52&122@
act|3|activateButton!53&19@active!54&179@active!55&179@
add|9|addSceneFilter!28&18@addSubTree!32&106@addTextFilter!28&18@addEntryToGroup!51&138@addMediaTypeFilter!28&18@addUnknownFilter!28&18@addSizeFilter!28&18@addConditionNodes!27&18@addDateRangeFilter!28&18@
all|1|allocateMemory!36&122@
app|2|applyFilter!56&91@app!57&91@
ask|2|askNewName!29&74@askNewScene!29&74@
bin|1|bindEvents!26&90@
bit|4|bitmap!58&147@bitmap!59&147@bitmap!60&131@bitmap!61&59@
cac|16|CachingLevelThumbnailBitmap!39&131@cacheState!36&122@cachedMinimumSize!62&67@cachedMinimumSize!63&67@cachedMinimumSize!64&67@cachedMaximumSize!65&67@cachedMaximumSize!63&67@cachedMaximumSize!64&67@CacheList!36&123@cachedEarliestDate!64&67@CachingLevelFullsizeBitmap!39&131@cachedLatestDate!64&67@CachingLevelRawData!39&131@cachedCollectionSize!63&67@cachedCollectionSize!64&67@cacheCollectionProperties!40&66@
cal|1|calculateGrid!33&162@
can|2|canImportOneMoreFile!48&114@canvas!56&91@
cap|1|CaptureFramePosition!50&35@
cha|1|changeScene!47&146@
che|1|checkDeriveDateFromPath!66&202@
cla|11|ClassDontChangeIndex!35&83@classMethod!30&74@classMethod!42&42@ClassUnselectedText!35&83@classes!67&195@classes!68&195@ClassUnselectedIndex!35&83@ClassDontChangeText!35&83@classHandler!69&67@classificationPane!56&91@classMethod!38&26@
cle|6|clear!36&122@clearModel!28&18@clear!44&178@clear!33&162@clear!35&82@clearButton!53&19@
clo|1|closedFolderIcon!70&107@
col|2|cols!71&163@cols!72&163@
con|21|constructPathForSelf!29&74@ConfigurationOptionEmailClient!47&147@configuration!69&67@constructPathFromImport!29&74@ConfigurationOptionViewer!41&59@conditionMap!54&179@constructPath!31&10@convertToGroup!29&74@ConfigurationOptionFfmpeg!50&35@constructPathFromImport!37&26@constructFilterCondition!28&18@constructPathForOrganization!29&74@constructPathForOrganization!37&26@constructPathForSelf!31&10@context!73&11@ConditionKeys!44&179@constructPathFromImport!31&10@constructFilterConditionMap!28&18@constructPathForSelf!37&26@constructPathForOrganization!31&10@ConfigurationOptionViewer!50&35@
cre|6|createAndPersist!51&138@createInstance!39&130@createStatusBar!26&90@createReorderSequence!31&10@createLogPane!26&90@createMenuBar!26&90@
dat|2|dateTaken!74&27@DateRangeLabel!28&19@
day|3|DayString!37&27@DayPattern!37&27@day!74&27@
dea|1|deallocateMemory!36&122@
del|5|deleteDouble!31&10@deleteOriginals!75&115@deleteOriginals!76&115@deleteDoubles!51&138@DeleteAllItems!32&106@
der|7|deriveTags!40&66@deriveDateFromFile!37&26@deriveRenumberSubMenu!31&10@deriveDateFromPath!37&26@deriveDateWithMonthFromPath!37&26@deriveDate!37&26@deriveName!29&74@
dis|1|displayInfoMessage!26&90@
dur|2|duration!77&35@duration!78&35@
ele|4|elementsToString!34&194@elementInput!79&171@ElementIllegal!34&195@ElementNew!34&195@
ens|3|ensureDirectoryExists!29&74@ensureDirectoryExists!37&26@EnsureVisible!32&106@
ent|9|entry!80&83@entry!81&83@entry!82&171@entry!83&171@entry!84&147@entry!85&163@entry!86&163@entry!87&163@entry!88&43@
exp|1|expandReducedYear!37&26@
ext|3|extendContextMenu!31&10@extendContextMenu!29&74@extendContextMenu!37&26@
fal|1|fallBackTypeIconIndex!70&107@
fie|10|FieldLabelMinimumSize!49&115@FieldLabelTestRun!49&115@FieldLabelKeepUnknown!49&115@FieldLabelReportIllegal!49&115@FieldLabelImportDirectory!49&115@FieldLabelMaxNumber!49&115@FieldLabelMarkAsNew!49&115@FieldLabelPreferPathDate!49&115@FieldLabelIgnoreUnknowns!49&115@FieldLabelDeleteOriginal!49&115@
fil|30|FilterElementValuesAnyString!28&19@filterModes!53&19@filterModes!89&19@filePath!90&131@FilterModeNameRequire!28&19@filterValues!53&19@filterValues!89&19@FilterModeNameIgnore!28&19@fileSize!91&131@FilterModeNames!28&19@filteredFlag!60&131@filteredFlag!92&131@fileExtension!93&131@filterModel!94&19@filterModel!53&19@filterModel!89&19@FilterElementValuesAnyIndex!28&19@FilterModeIndexRequire!28&19@filterConditionMap!95&19@fileDirectory!96&131@FilterModeIndexIgnore!28&19@FilterModeIndexExclude!28&19@filteredByElements!44&178@fileFilename!97&131@fileSize!98&147@FileSizeLabel!28&19@filter!69&67@filterEntries!40&66@FilterModeNameExclude!28&19@filterPane!56&91@
fin|2|findParentForPath!31&10@findNearestGap!31&10@
fix|1|fixPathWhileImporting!40&66@
for|7|FormatNumber!31&11@FormatYear!37&27@FormatScene!29&75@FormatDay!37&27@FormatMonth!37&27@FormatYearMonth!37&27@FormatYearMonthDay!37&27@
fre|1|freeNames!99&187@
fro|3|fromDatePicker!100&19@fromDate!54&179@fromDate!55&179@
ger|1|GermanDayPattern2!37&27@
get|131|getContextMenu!51&138@getDayString!37&26@getClassNames!34&194@getGroupFromPath!29&74@getNumbersInGroup!29&74@getFreeScene!29&74@getExtension!39&130@getClassHandler!40&66@getLastEntry!51&138@getSubEntries!51&138@getTestRun!48&114@getKnownElements!34&194@getClassification!35&82@getLegalExtensions!50&34@getUnknownElements!51&138@getDescription!31&10@getIgnoreUnhandledTypes!48&114@getClasses!34&194@getDay!37&26@getMediaTypes!44&178@getValuesFromNamePane!29&74@getLog!48&114@getElementsOfClassByName!34&194@getPreferPathDateOverExifDate!48&114@getInitialEntry!40&66@getEntry!40&66@getConfiguration!40&66@getNumbersInGroup!31&10@getNumberString!31&10@getTags!35&82@getDescription!29&74@getOrganizationIdentifier!39&130@getMarkAsNew!48&114@getContextMenu!47&146@getConditionPanel!28&18@getMinimumSize!40&66@getMaxFilesToImport!48&114@getScenes!51&138@getMonthString!37&26@getName!29&74@getDirectory!39&130@getFilterPaneClass!29&74@getSizeFittedTo!47&146@getFileSize!39&130@getSelectedEntry!40&66@getBitmap!47&146@getNumberedEntriesMap!31&10@getKnownElements!51&138@getRawImageWidth!47&146@getRawImage!41&58@getRootDirectory!40&66@getMaximumSize!40&66@getNextEntry!40&66@getNumberFreeNames!43&186@getProhibitedElementsOfClassByName!34&194@getKeepUnknownTags!48&114@getPreviousEntry!40&66@getMonth!37&26@getFreeName!43&186@getDuration!50&34@getOldestItem!52&122@getCollectionSize!40&66@getLatestDate!40&66@getClassesToRemove!35&82@getContext!31&10@getNumber!31&10@getImportDirectory!48&114@getScenes!29&74@getMediaTypeName!50&34@getMediaTypeName!47&146@getFilterPaneClass!37&26@getRawImage!47&146@getRawImage!50&34@getDeleteOriginals!48&114@getPopupMenu!28&18@getRawImageHeight!47&146@getIdentifier!39&130@getNextEntry!51&138@getFilter!40&66@getLoggingMenu!26&90@getNumber!39&130@getMinimumFileSize!48&114@getLoggableModules!26&90@getReportIllegalElements!48&114@getProhibitedElementsOfClass!34&194@getOrganizer!39&130@getPath!31&10@getAttribute!30&74@getScene!29&74@getFilterPaneClass!31&10@getDescription!40&66@getYear!37&26@getGroupedMedia!51&138@getElementsOfClass!34&194@getNumberOfImportedFiles!48&114@getFilename!39&130@getFileSize!47&146@getRawDataMemoryUsage!47&146@getWordsInPathName!40&66@GetDescendants!32&106@getMediaTypeName!41&58@getGroupFromPath!37&26@getPath!39&130@getConfigurationOptionExternalViewer!41&58@getEntry!46&146@getPreviousEntry!51&138@getValuesFromNamePane!31&10@getSizeString!51&138@getRequiredElementsOfClass!34&194@getRootEntry!40&66@getEarliestDate!40&66@getSizeString!41&58@getFirstEntry!51&138@getConfigurationOptionExternalViewer!50&34@getEntriesForDisplay!47&146@getEntriesForDisplay!51&138@getTimeTaken!37&26@getParameterObject!49&114@getFilterConditions!44&178@getNumberUsedNames!43&186@getClassByName!34&194@getDateTaken!37&26@getLegalExtensions!41&58@getConfigurationOptionExternalViewer!47&146@getDescription!37&26@getGroupFromPath!31&10@getSizeString!50&34@getValuesFromNamePane!37&26@getRequiredElementsOfClassByName!34&194@getAttribute!38&26@getYearString!37&26@
gro|1|GroupValueString!28&19@
ide|1|IdentifierSeparator!31&11@
idn|1|idNumber!101&147@
ids|1|idScene!101&147@
ign|6|ignoreSelectionChanges!70&107@ignoreSelectionChanges!102&107@ignoreSelectionChanges!103&107@ignoreSelectionChanges!104&107@ignoreUnhandledTypes!75&115@ignoreUnhandledTypes!105&115@
ill|1|illegalElements!75&115@
ima|10|ImageFilerModel!31&11@ImageFilerModel!106&11@imageHeight!72&163@ImagePadding!33&163@imageWidth!72&163@imageModel!94&19@imageModel!53&19@imageModel!89&19@imageTree!56&91@imageMenu!107&91@
imp|8|importDirectoryBrowseButton!108&115@importDirectory!75&115@importDirectory!109&115@importMedia!31&10@importAndDisplayFilter!28&18@importImagesRecursively!40&66@importImages!40&66@importDirectoryField!108&115@
inc|1|includeRequiredElements!34&194@
ini|6|initNamePane!37&26@initNamePane!29&74@initialEntry!69&67@InitialFileContent!34&195@initFromPath!39&130@initNamePane!31&10@
ise|1|isEmpty!44&178@
isf|5|isFilteredBy!31&10@isFiltered!39&130@isFilteredBy!29&74@isFiltered!44&178@isFilteredBy!37&26@
isg|2|isGroup!51&138@isGroup!39&130@
isi|3|isIdentical!41&58@isIdentical!39&130@isIdentical!47&146@
isl|2|isLegalElement!34&194@isLegalExtension!39&130@
ism|1|isMultipleClassByName!34&194@
isn|2|isNameLegal!43&186@isNameFree!43&186@
iss|1|isSingleton!29&74@
isu|3|isUnknown!37&26@isUnknown!29&74@isUnknown!31&10@
isv|1|isValid!43&186@
ite|1|iteratorState!110&67@
kee|2|keepUnknownTags!75&115@keepUnknownTags!111&115@
key|5|KeyName!34&195@KeyMultiple!34&195@KeyRequired!34&195@KeyProhibited!34&195@KeyElements!34&195@
kno|5|knownElementsDictionary!112&131@knownElements!83&171@knownElements!113&171@knownElements!67&195@knownElements!68&195@
lab|1|LabelMediaName!42&43@
las|8|lastUnknownElements!82&171@lastUnknownElements!114&171@lastLeftDownImage!71&163@lastLeftDownImage!115&163@lastKnownElements!82&171@lastKnownElements!114&171@lastRightDownImage!71&163@lastRightDownImage!115&163@
leg|4|LegalExtensions!50&35@LegalExtensions!41&59@legalNames!116&187@legalizeButton!79&171@
loa|1|loadSubentries!40&66@
log|24|Logger!36&123@Logger!44&179@Logger!42&43@Logger!51&139@LogHandlerFile!26&91@Logger!37&27@Logger!38&27@Logger!47&147@Logger!32&107@Logger!31&11@LogHandlerInteractive!26&91@log!75&115@Logger!28&19@Logger!39&131@Logger!40&67@LoggerName!26&91@Logger!33&163@logString!48&114@Logger!26&91@Logger!41&59@logPane!117&91@Logger!30&75@Logger!49&115@Logger!35&83@
mar|2|markAsNew!75&115@markAsNew!118&115@
max|7|maximumSliderMinimum!119&19@maximumSliderMinimum!120&19@maximumSize!54&179@maximumSize!55&179@maximumSlider!120&19@maxFilesToImport!75&115@maxFilesToImport!121&115@
mbf|1|MBFactor!36&123@
med|4|mediaTypePicker!122&19@mediaTypes!94&19@MediaTypeLabel!28&19@mediaName!123&43@
mem|2|MemoryMaximum!36&123@MemoryUsed!36&123@
men|7|MenuTitleTool!26&91@MenuTitleImage!26&91@MenuTitleView!26&91@MenuTitleImport!26&91@MenuTitleFile!26&91@menuItemsByName!107&91@MenuTitlePerspective!26&91@
min|7|minimumSlider!120&19@minimumSize!54&179@minimumSize!55&179@minimumFileSize!75&115@minimumFileSize!124&115@minimumSliderMaximum!119&19@minimumSliderMaximum!120&19@
mod|15|model!75&115@model!85&163@model!71&163@model!60&131@model!70&107@model!125&107@model!56&91@model!126&91@model!80&83@model!127&83@model!54&179@model!123&43@model!128&43@model!82&171@model!79&171@
mon|3|MonthString!37&27@MonthPattern!37&27@month!74&27@
mov|1|MoveToLocations!31&11@
nam|3|namePane!56&91@nameHandler!129&75@name!130&75@
nex|1|next!40&66@
nor|1|normalizeTag!34&194@
num|5|numberOfImportedFiles!75&115@numberOfImportedFiles!121&115@numberOfImportedFiles!131&115@number!73&11@number!132&11@
old|2|oldSize!70&107@oldSize!133&107@
ona|5|onAddConditionPopup!28&18@onActivate!28&18@onApply!28&18@onAddCondition!28&18@onAddConditionSelected!28&18@
onb|1|onBrowse!49&114@
onc|11|onChangeRoot!26&90@onCreatePerspective!26&90@onClick!33&162@onContextMenuSelection!32&106@onClickImage!33&162@OnCompareItems!32&106@onClear!28&18@onClickCanvas!33&162@onContextMenuRequest!32&106@onChangeDuration!42&42@onContextMenuSelection!33&162@
ond|5|onDelegateToEntry!26&90@onDirectoryChanged!49&114@onDeleteOriginal!49&114@onDeletePerspective!26&90@onDateChanged!28&18@
one|4|onEditClasses!26&90@onExport!26&90@onEditNames!26&90@onExit!26&90@
ong|2|onGenerateSlideShow!26&90@onGenerateTumbnails!26&90@
onh|1|onHarvestURLs!26&90@
oni|4|onImport!26&90@onIgnoreUnknowns!49&114@onImportProfiled!26&90@OnInit!57&90@
onk|2|onKeepUnknown!49&114@onKeyDown!26&90@
onl|3|onLegalize!45&170@onLoggingChanged!26&90@onLoadRecent!26&90@
onm|5|onMediaTypesChanged!28&18@onMinimumSize!49&114@onModeChanged!28&18@onMarkAsNew!49&114@onMaxNumber!49&114@
onn|1|onNextImage!42&42@
onp|2|onPreferPathDate!49&114@onPreviousImage!42&42@
onr|12|onRename!45&170@onReorderByTime!37&26@onResize!26&90@onReload!26&90@onRemoveNew!26&90@onResumeSlideshow!42&42@onRestorePerspective!26&90@onRenameClassElement!26&90@onReportIllegal!49&114@onResize!32&106@onReuseLastClasses!45&170@onResize!49&114@
ons|6|onSelectionChanged!32&106@onSelect!35&82@onSliderChanged!28&18@onStartSlideShow!26&90@onSceneChanged!28&18@onStopPresentation!42&42@
ont|5|onToggleTreePane!26&90@onToggleClassificationPane!26&90@onToggleLogPane!26&90@onToggleFilter!26&90@onToggleFilterPane!26&90@
onu|1|onUndoReorder!37&26@
onv|1|onValueChanged!28&18@
ope|1|openFolderIcon!70&107@
ord|1|orderElements!34&194@
org|3|organizedByDate!69&67@organizationStrategy!69&67@organizer!91&131@
pan|6|PaneCaptionFilter!26&91@PaneCaptionName!26&91@PaneCaptionImages!26&91@PaneCaptionClassification!26&91@paneManager!56&91@PaneCaptionLog!26&91@
par|3|parentGroup!60&131@parentGroup!134&131@parameters!108&115@
pat|4|pathInfoForImport!37&26@pathInfoForImport!29&74@path!73&11@pathInfoForImport!31&10@
per|12|PerspectiveIndexClassify!26&91@PerspectiveNameFilter!26&91@perspectives_menu!107&91@PerspectiveNameClassify!26&91@PerspectiveNamePresent!26&91@perspectives!56&91@perspectives!135&91@PerspectiveNameAll!26&91@PerspectiveIndexFilter!26&91@PerspectiveIndexAll!26&91@PerspectiveIndexPresent!26&91@PerspectiveNameLastUsed!26&91@
pop|4|populatePerspectivesMenu!26&90@popupMenu!89&19@popupMenu!95&19@populateFileMenu!26&90@
pre|13|presentationTimer!56&91@preferPathDateOverExifDate!75&115@preferPathDateOverExifDate!136&115@presentationPane!56&91@presentationTimer!123&43@presentationTimer!137&43@presentationTimer!138&43@presentationActive!56&91@presentationActive!139&91@PreviewImageFilename!51&139@presentNext!42&42@PreviewImageFilename!50&35@PreviewImageFilename!41&59@
pro|5|prohibitedElements!54&179@prohibitedElements!55&179@prohibitedMediaTypes!54&179@prohibitedMediaTypes!55&179@prohibitedElements!140&19@
qui|1|quickButton!123&43@
raw|10|rawImageHeight!141&59@rawImageHeight!142&35@rawImageWidth!141&59@rawImageWidth!142&35@rawImageWidth!58&147@rawImage!141&59@rawImage!58&147@rawImage!143&147@rawImage!142&35@rawImageHeight!58&147@
rea|2|readClassesFromFile!34&194@readNamesFromFile!43&186@
rec|1|recentRootDirectories!144&91@
red|6|ReducedYearString2!37&27@ReducedDayPattern!37&27@ReducedYearPattern!37&27@ReducedMonthPattern!37&27@ReducedYearString!37&27@ReducedGermanDayPattern2!37&27@
reg|6|registerNameAsUsed!43&186@registerAllNamesAsFree!43&186@registerCacheWithPriority!51&138@registerMoveToLocation!31&10@registerMoveToLocation!37&26@registerNameAsFree!43&186@
rel|3|releaseRawDataCache!47&146@releaseCacheWithPriority!51&138@relabelToScene!29&74@
rem|6|remove!51&138@remove!39&130@removeEntryFromGroup!51&138@rememberElements!45&170@removeNewIndicator!47&146@removeNewIndicator!51&138@
ren|9|renameList!40&66@renameEntry!45&170@renameGroup!37&26@renumberMedia!51&138@RenameImage!45&171@renumberTo!31&10@renameGroup!29&74@renameButton!79&171@renameTo!51&138@
reo|8|ReorderSelectFollow!37&27@reorderByTime!37&26@ReorderLabelFollow!37&27@ReorderSelectBottom!37&27@ReorderLabelBottom!37&27@ReorderTemporaryTag!40&67@ReorderSelectTop!37&27@ReorderLabelTop!37&27@
rep|2|reportIllegalElements!75&115@reportIllegalElements!145&115@
req|5|requiredElements!54&179@requiredElements!55&179@requiredElements!140&19@requiredMediaTypes!54&179@requiredMediaTypes!55&179@
res|2|resumeButton!123&43@restoreExpansionState!32&106@
ret|1|RETagSeparatorsRecognized!34&195@
reu|2|reuseButton!79&171@ReuseLastElements!45&171@
roo|2|root!69&67@rootDirectory!69&67@
row|8|RowUnknown!28&19@RowMediaTypes!28&19@rows!71&163@rows!72&163@RowDate!28&19@RowSingle!28&19@RowClear!28&19@RowSize!28&19@
run|6|runContextMenuItem!31&10@runContextMenuItem!29&74@runContextMenuItem!51&138@runContextMenuItem!37&26@runContextMenuItem!47&146@runExternalViewer!47&146@
sce|3|scene!130&75@SceneConditionIndex!44&179@SceneConditionIndex!28&19@
sel|7|selectionBoxes!80&83@selectionBoxes!127&83@selectionBoxes!146&83@selectedEntry!69&67@selectedEntry!147&67@selectionBeforeFiltering!70&107@selectionBeforeFiltering!103&107@
sen|1|sendMail!47&146@
sep|1|SeparatorString!37&27@
set|51|setFilename!39&130@setModel!31&10@setEntry!35&82@setReportIllegalElements!48&114@setAttribute!30&74@setNumberFromPath!31&10@setConfiguration!40&66@setModel!29&74@setPreferPathDateOverExifDate!48&114@setEntry!33&162@setEntry!45&170@setElementField!45&170@setModel!33&162@setModel!35&82@setExtension!39&130@setIgnoreUnhandledTypes!48&114@setMarkAsNew!48&114@setPath!39&130@setParentGroup!39&130@setKnownElementsDictionary!39&130@setValuesInNamePane!31&10@setIdentifiersFromPath!29&74@setTestRun!48&114@setModel!32&106@setModel!45&170@setEntry!32&106@setAttribute!38&26@setDeleteOriginals!48&114@setFilter!39&130@setKeepUnknownTags!48&114@setModel!28&18@setImportDirectory!48&114@setActivateButtonText!28&18@setDirectory!39&130@setValuesInNamePane!37&26@setEntryProfiled!33&162@setLoggedModules!26&90@setModel!42&42@setMinimumFileSize!48&114@setIdentifiersFromPath!31&10@setValuesInNamePane!29&74@setMaxFilesToImport!48&114@setEntry!42&42@setSelectedEntry!40&66@setConditions!44&178@setRootDirectory!40&66@setIdentifiersFromPath!37&26@setUnknownElements!39&130@setModel!26&90@setPresentationDuration!42&42@setTreeItemID!39&130@
sho|8|showLogPane!148&91@ShowModal!49&114@showClassificationPane!56&91@showClassificationPane!149&91@showFilterPane!56&91@showFilterPane!150&91@showTreePane!56&91@showTreePane!151&91@
sim|1|SimpleDayPattern!37&27@
sin|6|singleCondition!140&19@SingleConditionIndex!28&19@singleCondition!54&179@singleCondition!55&179@SingleConditionIndex!44&179@SingleValueString!28&19@
siz|1|sizeString!79&171@
slo|1|slowButton!123&43@
spe|1|SpecificationGroup!39&131@
sta|1|statusbar!152&91@
sto|3|storeSettings!48&114@storeExpansionState!32&106@stopButton!123&43@
str|2|stringToKnownAndUnknownElements!34&194@stringToElements!34&194@
sub|2|subEntriesSorted!153&139@subEntriesSorted!154&139@
tag|1|TagSeparator!34&195@
tes|3|testRun!75&115@testRun!155&115@testDeriveDateFromPath!66&202@
tim|6|timeTaken!156&27@timeTaken!157&27@TimerDelayShort!42&43@TimerDelayLong!42&43@timerDelay!42&43@timerDelay!158&43@
tit|2|TitleTestRun!49&115@TitleImport!49&115@
tod|3|toDate!54&179@toDate!55&179@toDatePicker!100&19@
too|1|toolsMenu!107&91@
tre|2|treeItemID!60&131@treeItemID!159&131@
tri|1|trimNumberFromName!43&186@
typ|1|typeIconsIndices!125&107@
und|3|undoList!156&27@undoList!160&27@undoList!161&27@
unk|7|unknownElements!83&171@unknownElements!113&171@UnknownDateName!37&27@unknownElements!162&131@UnknownElementsIndex!28&19@unknownElementRequired!54&179@unknownElementRequired!55&179@
upd|12|updateAspect!26&90@updateAspect!38&26@updateAspect!51&138@updateAspect!30&74@updateAspect!42&42@updateAspect!35&82@updateAspect!33&162@updateAspect!32&106@updateMenuAccordingToModel!26&90@updateAspect!45&170@updateAspect!40&66@updateAspect!28&18@
ver|1|verifyInvalidDate!66&202@
yea|3|year!74&27@YearPattern!37&27@YearString!37&27@
-- END TREE
